.access {
    background-color: #a193861f;
    .title {
        padding-top: 50px;
        padding-left: 20px;
        margin: 0;
    }
}

.access-wrap {
    display: flex;
    margin-top: 1.1rem;

    @include sp {
        flex-direction: column;
    }
}

.access-item {
    background-color: #d0c5ba;
    width: 40%;
    height: 400px;
    padding: 100px 0 100px 100px;

    @include tab {
        width: 100%;
        height: 400px;
    }

    @include sp {
        order: 2;
        width: 100%;
        height: auto;
        padding: 100px 0 100px 20px;
    }

    &-title {
        color: #00000038;
        font-size: 2.4rem;
        margin-bottom: 30px;
        font-family: Roboto Mono for Powerline, Bold;
    }

    &-p {
        color: white;
        font-size: 1.6em;
        line-height: 3rem;
        font-family: Roboto Mono for Powerline, Regular;
    }
}

.google-map {
    width: 100%;
    @include sp {
        width: 100%;
        position: relative;
        padding-top: 75%;
    }
}

iframe {
    height: 100%;
    width: 100%;

    @include sp {
        order: 1;
        margin-top: 50px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
