.first-v {
    width: 100%;
    height: 100%;
    position: relative;

    @include sp {
    }
}

.content {
    width: 100%;
    position: relative;
}

img {
    float: right;
    height: auto;
}

.first-v-wrap {
    font-size: 38px;
    height: 800px;

    @include sp {
        text-align: center;
        color: white;
        .sp {
            height: 800px;
        }
    }
}

.thumbnail {
    position: absolute;
    top: 50%;
    left: 17%;

    @include sp {
        text-shadow: 0px 3px 16px #000000;
    }
}

img {
    text-align: left;
}

.catch2 {
    font-family: Zapfino, serif;
    margin-left: -10%;
}
