.footer-title {
    font-size: 3.2rem;
    color: #7070704d;
    font-family: Roboto Mono for Powerline, sans-serif;
    margin: 0 26px 0 0;
}

hr {
    margin-top: 170px;
    width: 100%;
    height: 50%;

    @include sp {
        margin-top: 80px;
    }
}

.fab {
    padding: 0 10px 0 0;
}

button {
    width: 190px;
    height: 40px;
    padding: 8px 40px;
    color: #707070;
    border-style: solid;
    border-color: #707070;
    background-color: white;
    margin: 0 0 0 auto;

    p {
        font-size: 1.8rem;
        font-family: Roboto Mono for Powerline, sans-serif;
    }
}

.footer-wrap {
    display: flex;
    align-items: flex-end;
    position: relative;
    padding-top: 170px;

    @include sp {
        display: flex;

        .fab.fa-twitter.fa-2x {
            margin-left: auto;
        }

        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
