header {
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: "Roboto Mono for Powerline", sans-serif;
    position: absolute;
    width: 100%;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 65px;
    padding-bottom: 65px;
    z-index: 1;

    @include tab {
        z-index: 1;
        background-color: white;
        padding: 24px 21px;
        display: flex;
        justify-content: space-between;
    }

    @include sp {
        z-index: 1;
        background-color: white;
        padding: 24px 21px;
        display: flex;
        justify-content: space-between;
    }
}

.hd-logo {
    width: 25%;
    font-size: 38px;

    @include tab {
        white-space: nowrap;
    }

    @include sp {
        white-space: nowrap;
    }
}

nav {
    width: 30%;

    @include tab {
        display: none;
    }

    @include sp {
        display: none;
    }
}

.navlist {
    font-size: 1.8rem;
    font-weight: bold;
    color: #707070;
    display: flex;
    justify-content: space-between;
}

//全体1290px

.ham {
    display: none;

    @include tab {
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: auto;

        span {
            display: inline-block;
            width: 100%;
            height: 1px;
            background-color: #3b4043;
        }
    }

    @include sp {
        width: 16px;
        height: 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
            display: inline-block;
            width: 100%;
            height: 1px;
            background-color: #3b4043;
        }
    }
}
