/////////////////
//////mixin//////
/////////////////
@mixin pc {
    @media screen and (min-width: 1200px) {
        @content;
    }
}

@mixin tab {
    @media screen and (max-width: 1199px) {
        @content;
    }
}

@mixin sp {
    @media screen and (max-width: 600px) {
        @content;
    }
}

/////////////////
///////共通///////
/////////////////
html {
    font-size: 62.5%;
}

h2 h3 {
    font-size: 1.8em;
}

.inner {
    //first-viewのみ
    width: 100% - 7.5 * 2;
    margin: 0 auto;
}

//concept menu//
.inner-second {
    margin: 0 100px 0;
    padding: 260px 0px 65px;

    @include sp {
        margin: 0 20px 0;
        padding-top: 0;
        padding-bottom: 60px;
    }
}

//access//
.inner-third {
    padding: 260px 0px 65px;

    @include sp {
        padding-top: 0;
        padding-bottom: 60px;
    }
    .title {
        @include sp {
            margin-left: 20px;
        }
    }
}

//footer//
.inner-four {
    margin: 0px 100px 60px;

    @include sp {
        margin: 0 20px 0;
        padding-top: 60px;
    }
}

.catch {
    font-family: ヒラギノ明朝 Pro;
    font-size: 4rem;
}

.title {
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 1.8rem;
    font-family: Roboto;
    margin-bottom: 1.1rem;
    color: #707070;
    letter-spacing: 3px;
    margin: 0;

    @include sp {
        margin: 50px 0;
    }

    &::after {
        display: inline-block;
        content: "";
        border-top: 1px solid #707070;
        width: 10rem;
        margin-left: 20px;
    }
}

.pc {
    @include sp {
        display: none;
    }
}

.sp {
    display: none;

    @include sp {
        display: block;
        width: 100%;
    }
}
