.menu {
    width: 100%;
    height: 100%;
}

.menu-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 1.1rem;
    @include sp {
        flex-direction: column;
    }
}

.menu-img {
    width: 100%;
    overflow: hidden;
    img {
        width: 100%;
    }
}

.menu-item {
    width: 21.5%;
    &:first-child {
        @include sp {
            margin-top: 0px;
        }
    }
    @include sp {
        margin-top: 5rem;
        width: 100%;
    }
}

.menu-type {
    padding: 40px 10px 0;
    font-family: Roboto Mono for Powerline, Regular;

    &-title {
        font-size: 4em;
        text-align: center;
        margin-bottom: 35px;
        @include sp {
            text-align: left;
            margin-top: 1rem;
        }
    }

    &-p {
        font-size: 1.6em;
        text-align: center;
    }

    &-fee {
        text-align: right;
        margin-top: 2.5rem;
        font-size: 1.6em;
    }
}
