<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/c2e9853922.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">

    <title>SALON BEPPU</title>
</head>

<body>
    <header>
        <h1 class="hd-logo">SALON BEPPU</h1>
        <div class="ham">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="pc-navmenu">
            <ul class="navlist">
                <li><a href="">MENU</a></li>
                <li><a href="">CONCEPT</a></li>
                <li><a href="">ACCESS</a></li>
                <li><a href="">RESERVE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first-v">
            <div class="content">
                <div class="first-v-wrap">
                    <img class="pc" src="./img/img1.png" alt="">
                    <img class="sp" src="./img-sp/img1.png" alt="">
                    <div class="thumbnail">
                        <h2 class="catch">髪は、大事です。</h2>
                        <br>
                        <br>
                        <p class="catch2">We need Hair.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="concept">
            <div class="inner-second">
                　<h3 class="title">concept</h3>
                <div class="concept-img">
                    <img class="pc" src="./img/img2.png" alt="">
                    <img class="pc" src="./img/img3.png" alt="">
                    <img class="sp" src="./img-sp/img2.png" alt="" style="margin-right: 7px;">
                    <img class="sp" src="./img-sp/img3.png" alt="">
                </div>
                <div class="concept-wrap">
                    <h2 class="concept-wrap-h">髪は、大事です。</h2>
                    <p class="concept-wrap-t">
                        テキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキスト
                    </p>
                </div>
            </div>
        </section>
        <section class="menu">
            <div class="inner-second">
                <h3 class="title">MENU</h3>
                <div class="menu-wrap">
                    <div class="menu-item">
                        <div class="menu-img">
                            <img class="pc" src="./img/img4.png" alt="">
                            <img class="sp" src="./img-sp/img4.png" alt="">
                        </div>
                        <div class="menu-type">
                            <h4 class="menu-type-title">Design Cut</h4>
                            <p class="menu-type-p">テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                            <p class="menu-type-fee">¥9,800(税抜)</p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <div class="menu-img">
                            <img class="pc" src="./img/img5.png" alt="">
                            <img class="sp" src="./img-sp/img5.png" alt="">
                        </div>
                        <div class="menu-type">
                            <h4 class="menu-type-title">Design Perm</h4>
                            <p class="menu-type-p">テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                            <p class="menu-type-fee">¥19,800(税抜)~</p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <div class="menu-img">
                            <img class="pc" src="./img/img6.png" alt="">
                            <img class="sp" src="./img-sp/img6.png" alt="">
                        </div>
                        <div class="menu-type">
                            <h4 class="menu-type-title">Make Up</h4>
                            <p class="menu-type-p">テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                            <p class="menu-type-fee">¥8,800~(税抜)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="access">
            <div class="inner-third">
                <h3 class="title">ACCESS</h3>
                <div class="access-wrap">
                    <div class="access-item order1">
                        <h4 class="access-item-title">池袋東口店</h4>
                        <p class="access-item-p">テキストテキストテキスト</p>
                        <p class="access-item-p">000-0000-0000</p>
                        <p class="access-item-p">営業時間 10:00~18:00</p>
                        <p class="access-item-p">定休日 第一・第三月曜日</p>
                    </div>
                    <div class="google-map">
                        <iframe class="order2"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2078.3814577057146!2d139.71279928330432!3d35.7310895022664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d5d4043e0dd%3A0x213775d25d2b034d!2z5rGg6KKL6aeF!5e0!3m2!1sja!2sjp!4v1601984365545!5m2!1sja!2sjp"
                            width="900" height="400" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <hr>
            <div class="inner-four">
                <div class="footer-wrap">
                    <h4 class="footer-title">SALON BEPPU</h4>
                    <i class="fab fa-twitter fa-2x"><a href=""></a></i>
                    <i class="fab fa-facebook-square fa-2x"><a href=""></a></i>
                    <button class="footer-btn">
                        <p>RESERVE</p>
                    </button>
                </div>
            </div>
        </section>

    </main>
</body>

</html>