@charset "UTF-8";
/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
*,
*:after,
*:before {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav,
ul,
li {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  text-decoration: none;
  color: inherit;
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

a:visited {
  color: inherit;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

/*# sourceMappingURL=reset.css.map */
html {
  font-size: 62.5%;
}

h2 h3 {
  font-size: 1.8em;
}

.inner {
  width: 85%;
  margin: 0 auto;
}

.inner-second {
  margin: 0 100px 0;
  padding: 260px 0px 65px;
}
@media screen and (max-width: 600px) {
  .inner-second {
    margin: 0 20px 0;
    padding-top: 0;
    padding-bottom: 60px;
  }
}

.inner-third {
  padding: 260px 0px 65px;
}
@media screen and (max-width: 600px) {
  .inner-third {
    padding-top: 0;
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 600px) {
  .inner-third .title {
    margin-left: 20px;
  }
}

.inner-four {
  margin: 0px 100px 60px;
}
@media screen and (max-width: 600px) {
  .inner-four {
    margin: 0 20px 0;
    padding-top: 60px;
  }
}

.catch {
  font-family: ヒラギノ明朝 Pro;
  font-size: 4rem;
}

.title {
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 1.8rem;
  font-family: Roboto;
  margin-bottom: 1.1rem;
  color: #707070;
  letter-spacing: 3px;
  margin: 0;
}
@media screen and (max-width: 600px) {
  .title {
    margin: 50px 0;
  }
}
.title::after {
  display: inline-block;
  content: "";
  border-top: 1px solid #707070;
  width: 10rem;
  margin-left: 20px;
}

@media screen and (max-width: 600px) {
  .pc {
    display: none;
  }
}

.sp {
  display: none;
}
@media screen and (max-width: 600px) {
  .sp {
    display: block;
    width: 100%;
  }
}

header {
  display: flex;
  justify-content: left;
  align-items: center;
  font-family: "Roboto Mono for Powerline", sans-serif;
  position: absolute;
  width: 100%;
  padding-left: 75px;
  padding-right: 75px;
  padding-top: 65px;
  padding-bottom: 65px;
  z-index: 1;
}
@media screen and (max-width: 1199px) {
  header {
    z-index: 1;
    background-color: white;
    padding: 24px 21px;
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 600px) {
  header {
    z-index: 1;
    background-color: white;
    padding: 24px 21px;
    display: flex;
    justify-content: space-between;
  }
}

.hd-logo {
  width: 25%;
  font-size: 38px;
}
@media screen and (max-width: 1199px) {
  .hd-logo {
    white-space: nowrap;
  }
}
@media screen and (max-width: 600px) {
  .hd-logo {
    white-space: nowrap;
  }
}

nav {
  width: 30%;
}
@media screen and (max-width: 1199px) {
  nav {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  nav {
    display: none;
  }
}

.navlist {
  font-size: 1.8rem;
  font-weight: bold;
  color: #707070;
  display: flex;
  justify-content: space-between;
}

.ham {
  display: none;
}
@media screen and (max-width: 1199px) {
  .ham {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
  }
  .ham span {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #3b4043;
  }
}
@media screen and (max-width: 600px) {
  .ham {
    width: 16px;
    height: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .ham span {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #3b4043;
  }
}

.first-v {
  width: 100%;
  height: 100%;
  position: relative;
}

.content {
  width: 100%;
  position: relative;
}

img {
  float: right;
  height: auto;
}

.first-v-wrap {
  font-size: 38px;
  height: 800px;
}
@media screen and (max-width: 600px) {
  .first-v-wrap {
    text-align: center;
    color: white;
  }
  .first-v-wrap .sp {
    height: 800px;
  }
}

.thumbnail {
  position: absolute;
  top: 50%;
  left: 17%;
}
@media screen and (max-width: 600px) {
  .thumbnail {
    text-shadow: 0px 3px 16px #000000;
  }
}

img {
  text-align: left;
}

.catch2 {
  font-family: Zapfino, serif;
  margin-left: -10%;
}

.concept {
  background: linear-gradient(180deg, #a193861f 0%, #a193861f 40%, #a1938689 40%, #a1938689 100%);
  width: 100%;
  height: 100%;
}

.concept-img {
  display: flex;
  justify-content: space-between;
  margin-top: 1.1rem;
}
@media screen and (max-width: 1199px) {
  .concept-img {
    width: 50%;
    height: 100%;
    object-fit: cover;
  }
}
@media screen and (max-width: 600px) {
  .concept-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
}
.concept-img img {
  max-width: 100%;
  height: 100%;
}

.concept-wrap {
  display: flex;
  justify-content: space-between;
  padding: 70px 180px 0;
}
@media screen and (max-width: 1199px) {
  .concept-wrap {
    display: inline;
    text-align: center;
    white-space: nowrap;
  }
}
@media screen and (max-width: 600px) {
  .concept-wrap {
    display: inline;
    text-align: center;
  }
}
.concept-wrap-h {
  font-family: ヒラギノ明朝;
  color: white;
  letter-spacing: 15px;
  font-size: 4rem;
}
@media screen and (max-width: 1199px) {
  .concept-wrap-h {
    padding-bottom: 20px;
    padding-top: 10px;
  }
}
@media screen and (max-width: 600px) {
  .concept-wrap-h {
    font-size: 1.8rem;
    padding-bottom: 18px;
    padding-top: 50px;
  }
}
.concept-wrap-t {
  color: white;
  font-size: 1.8rem;
  letter-spacing: 3px;
}
@media screen and (max-width: 600px) {
  .concept-wrap-t {
    font-size: 1.6rem;
    white-space: nowrap;
  }
}

.menu {
  width: 100%;
  height: 100%;
}

.menu-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 1.1rem;
}
@media screen and (max-width: 600px) {
  .menu-wrap {
    flex-direction: column;
  }
}

.menu-img {
  width: 100%;
  overflow: hidden;
}
.menu-img img {
  width: 100%;
}

.menu-item {
  width: 21.5%;
}
@media screen and (max-width: 600px) {
  .menu-item:first-child {
    margin-top: 0px;
  }
}
@media screen and (max-width: 600px) {
  .menu-item {
    margin-top: 5rem;
    width: 100%;
  }
}

.menu-type {
  padding: 40px 10px 0;
  font-family: Roboto Mono for Powerline, Regular;
}
.menu-type-title {
  font-size: 4em;
  text-align: center;
  margin-bottom: 35px;
}
@media screen and (max-width: 600px) {
  .menu-type-title {
    text-align: left;
    margin-top: 1rem;
  }
}
.menu-type-p {
  font-size: 1.6em;
  text-align: center;
}
.menu-type-fee {
  text-align: right;
  margin-top: 2.5rem;
  font-size: 1.6em;
}

.access {
  background-color: #a193861f;
}
.access .title {
  padding-top: 50px;
  padding-left: 20px;
  margin: 0;
}

.access-wrap {
  display: flex;
  margin-top: 1.1rem;
}
@media screen and (max-width: 600px) {
  .access-wrap {
    flex-direction: column;
  }
}

.access-item {
  background-color: #d0c5ba;
  width: 40%;
  height: 400px;
  padding: 100px 0 100px 100px;
}
@media screen and (max-width: 1199px) {
  .access-item {
    width: 100%;
    height: 400px;
  }
}
@media screen and (max-width: 600px) {
  .access-item {
    order: 2;
    width: 100%;
    height: auto;
    padding: 100px 0 100px 20px;
  }
}
.access-item-title {
  color: #00000038;
  font-size: 2.4rem;
  margin-bottom: 30px;
  font-family: Roboto Mono for Powerline, Bold;
}
.access-item-p {
  color: white;
  font-size: 1.6em;
  line-height: 3rem;
  font-family: Roboto Mono for Powerline, Regular;
}

.google-map {
  width: 100%;
}
@media screen and (max-width: 600px) {
  .google-map {
    width: 100%;
    position: relative;
    padding-top: 75%;
  }
}

iframe {
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 600px) {
  iframe {
    order: 1;
    margin-top: 50px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.footer-title {
  font-size: 3.2rem;
  color: #7070704d;
  font-family: Roboto Mono for Powerline, sans-serif;
  margin: 0 26px 0 0;
}

hr {
  margin-top: 170px;
  width: 100%;
  height: 50%;
}
@media screen and (max-width: 600px) {
  hr {
    margin-top: 80px;
  }
}

.fab {
  padding: 0 10px 0 0;
}

button {
  width: 190px;
  height: 40px;
  padding: 8px 40px;
  color: #707070;
  border-style: solid;
  border-color: #707070;
  background-color: white;
  margin: 0 0 0 auto;
}
button p {
  font-size: 1.8rem;
  font-family: Roboto Mono for Powerline, sans-serif;
}

.footer-wrap {
  display: flex;
  align-items: flex-end;
  position: relative;
  padding-top: 170px;
}
@media screen and (max-width: 600px) {
  .footer-wrap {
    display: flex;
  }
  .footer-wrap .fab.fa-twitter.fa-2x {
    margin-left: auto;
  }
  .footer-wrap button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/*# sourceMappingURL=main.css.map */
